# Winedustry

./: .gitignore  .project  README.md  pom.xml
src/main/java/control/: Init.java
src/main/java/controller/: Init.java
src/main/java/datasource/: DataSourceJPA.java  InterfaceDataSourceJPA.java
src/main/java/datasource/carrello/: CarrelloJPA.java  InterfaceCarrelloJPA.java
src/main/java/datasource/carrello/item/: CarrelloItemJPA.java  InterfaceCarrelloItemJPA.java
src/main/java/datasource/indirizzo/: IndirizzoJPA.java  InterfaceIndirizzoJPA.java
src/main/java/datasource/informazioni/: InformazioniJPA.java  InterfaceInformazioniJPA.java
src/main/java/datasource/ordine/: InterfaceOrdineJPA.java  OrdineJPA.java
src/main/java/datasource/pagamento/: InterfacePagamentoJPA.java  PagamentoJPA.java
src/main/java/datasource/prodotto/: InterfaceProdottoJPA.java  ProdottoJPA.java
src/main/java/datasource/regione/: InterfaceRegioneJPA.java  RegioneJPA.java
src/main/java/datasource/utente/: InterfaceUtenteJPA.java  UtenteJPA.java
src/main/java/entities/: Corriere.java  Indirizzo.java  Informazioni.java  Ordine.java  Pagamento.java  Prodotto.java  Regione.java  Spedizione.java  Utente.java
src/main/java/entities/carrello/: Carrello.java  CarrelloItem.java
src/main/java/entities/ordine/: Carrello.java  CarrelloItem.java  Corriere.java  Ordine.java  OrdineItem.java  Pagamento.java  Spedizione.java
src/main/java/entities/prodotto/: Birra.java  Bollicine.java  Champagne.java  Prodotto.java  Spirito.java  Vino.java
src/main/java/entities/prodotto/alcolico/: Alcolico.java  Birra.java  Bollicine.java  Champagne.java  Spirito.java  Vino.java
src/main/java/entity/: Indirizzo.java  Informazioni.java  Ordine.java  Pagamento.java  Prodotto.java  Regione.java  Utente.java
src/main/java/entity/carrello/: Carrello.java  CarrelloItem.java
src/main/java/repository/: DataSourceJPA.java  EntityManagerJPA.java  InterfaceDataSourceJPA.java
src/main/java/repository/carrello/: CarrelloItemJPA.java  CarrelloJPA.java  InterfaceCarrelloItemJPA.java  InterfaceCarrelloJPA.java
src/main/java/repository/corriere/: CorriereJPA.java  InterfaceCorriereJPA.java
src/main/java/repository/datasource/: CarrelloItemJPA.java  CarrelloJPA.java  CorriereJPA.java  IndirizzoJPA.java  InformazioniJPA.java  OrdineJPA.java  PagamentoJPA.java  RegioneJPA.java  SpedizioneJPA.java  UtenteJPA.java
src/main/java/repository/datasource/ordine/: CarrelloItemJPA.java  CarrelloJPA.java  CorriereJPA.java  OrdineItemJPA.java  OrdineJPA.java  PagamentoJPA.java  SpedizioneJPA.java
src/main/java/repository/datasource/prodotto/: AlcolicoJPA.java  BirraJPA.java  BollicineJPA.java  ChampagneJPA.java  ProdottoJPA.java  SpiritoJPA.java  VinoJPA.java
src/main/java/repository/indirizzo/: IndirizzoJPA.java  InterfaceIndirizzoJPA.java
src/main/java/repository/informazioni/: InformazioniJPA.java  InterfaceInformazioniJPA.java
src/main/java/repository/ordine/: InterfaceOrdineJPA.java  OrdineJPA.java
src/main/java/repository/pagamento/: InterfacePagamentoJPA.java  PagamentoJPA.java
src/main/java/repository/prodotto/: InterfaceProdottoJPA.java  ProdottoJPA.java
src/main/java/repository/prodotto/birra/: BirraJPA.java  InterfaceBirraJPA.java
src/main/java/repository/prodotto/bollicine/: BollicineJPA.java  InterfaceBollicineJPA.java
src/main/java/repository/prodotto/champagne/: ChampagneJPA.java  InterfaceChampagneJPA.java
src/main/java/repository/prodotto/spirito/: InterfaceSpiritoJPA.java  SpiritoJPA.java
src/main/java/repository/prodotto/vino/: InterfaceVinoJPA.java  VinoJPA.java
src/main/java/repository/regione/: InterfaceRegioneJPA.java  RegioneJPA.java
src/main/java/repository/spedizione/: InterfaceSpedizioneJPA.java  SpedizioneJPA.java
src/main/java/repository/utente/: InterfaceUtenteJPA.java  UtenteJPA.java
src/main/java/servlets/: CorrieriServlet.java  IndirizziServlet.java  InformazioniServlet.java  InserisciIndirizzoServlet.java  InserisciInformazioniServlet.java  LoginServlet.java  ProdottiServlet.java  RegioniServlet.java  RicercaProdottiServlet.java  UtentiServlet.java
src/main/java/servlets/carrello/: CarrelliServlet.java  CarrelloItemsServlet.java  InserisciCarrelloItemServlet.java
src/main/java/servlets/indirizzo/: IndirizziServlet.java  InserisciIndirizzoServlet.java
src/main/java/servlets/informazioni/: InformazioniServlet.java  InserisciInformazioniServlet.java
src/main/java/servlets/login/: LoginServlet.java  RegisterServlet.java
src/main/java/servlets/ordine/: CarrelliServlet.java  CheckoutServlet.java  CorrieriServlet.java  InserisciCarrelloItemServlet.java  InserisciPagamentoServlet.java  OrdiniServlet.java  PagamentoServlet.java  RicercaOrdiniServlet.java
src/main/java/servlets/pagamento/: InserisciPagamentoServlet.java  PagamentoServlet.java
src/main/java/servlets/prodotto/: ProdottiServlet.java  RicercaProdottiServlet.java
src/main/java/utils/: InterfaceStringValidation.java  ParametersValidation.java
src/main/webapp/: aggiungi-corso.jsp  aggiungi-esame.jsp  aggiungi-studente.jsp  bootstrap.jsp  contatto.jsp  corsi.jsp  esami.jsp  index.jsp  login.jsp  modifica-corso.jsp  modifica-studente.jsp  regione.jsp  register.jsp  studenti.jsp  style.css  style2.css  styleregione.css  test.jsp  vini.jsp
src/main/webapp/HeadFoot/: footer.jsp  navbar.jsp  style.css  styleheader.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/area-personale/: area-personale.jsp  styleareapersonale.css
src/main/webapp/cart/: cart.css  cart.jsp
src/main/webapp/contattaci/: contattaci.html  style.css
src/main/webapp/home/: home.jsp  style.css  stylehome.css
src/main/webapp/login/: registrazione.css  registrazione.js  registrazione.jsp
src/main/webapp/pagamento/: pagamento.css  pagamento.html  pagamento.js
src/main/webapp/prodotto/: prodotto.jsp
src/main/webapp/regione/: regione.jsp  styleregione.css
src/main/webapp/shop/: shop.jsp  shopStyle.css
src/sql/: Insert - Winedustry.sql  Tabelle - Winedustry.sql
(+69 files in other folders)
